SECRET_KEY=secret-key

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=library_db

CLOUDINARY_CLOUD_NAME=dv74fojbd
CLOUDINARY_API_KEY=815833398227773
CLOUDINARY_SECRET=u6W40b4pPdkwowIqFqBwmqnoHu4